<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlideShow</title>
    <style>
        .container{
            width: 600px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

        }
        .myimage {
            display: none;
            width: 100%;
        }
        .fade{
            animation: fade 2s;
            -webkit-animation: fade 2s;
        }

        .caption{
            font-size: 20px;
            color:#f2f2f2;
            text-align: center;
            position: relative;
            padding: 20px;
            margin-top: -50px;

        }
        .prev, .next{
            cursor: pointer;
            color:#f2f2f2;
            font-size: 20px;
            font-weight: bold;
            top:50%;
            padding: 20px;
            position: absolute;
        }
        .next{
            right:0;
        }
        .prev:hover, .next:hover{
            background-color: #717171;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #f2f2f2;
            display: inline-block;
        }
        .active, .dot:hover {
            background-color: #717171;
            }

  
    
    </style>
</head>
<body>
   <div class="container">
       <div class="myimage fade">
           <img src="https://picsum.photos/id/1/600/400" alt="">
           <div class="caption">Image 1</div>
       </div>
       <div class="myimage fade">
            <img src="https://picsum.photos/id/2/600/400" alt="">
            <div class="caption">Image 2</div>
        </div>
        <div class="myimage fade">
                <img src="https://picsum.photos/id/3/600/400" alt="">
                <div class="caption">Image 3</div>
            </div>

        <!-- arrow to control previous and next image -->
        <a class="prev" onclick="MoveSlide(-1)">&#10094</a>
        <a class="next" onclick="MoveSlide(1)">&#10095</a>

        <!-- dots to select current images -->
        <div style="text-align: center">
            <span class="dot" onclick="CurrentSlide(1)"></span>
            <span class="dot" onclick="CurrentSlide(2)"></span>
            <span class="dot" onclick="CurrentSlide(3)"></span>
        </div>

   </div>
    <script>
        var index = 1;
        ShowSlide(index);
        function ShowSlide(n){
            var slides = document.getElementsByClassName("myimage");
            var dots = document.getElementsByClassName("dot");
            if( n < 1 ){
               index = slides.length;
            }
            if( n > slides.length ){
                index = 1;
            }
            for( var j = 0; j < slides.length; j ++ ){
                slides[j].style.display = "none";
            }
            for( var j = 0; j < dots.length; j ++ ){
                dots[j].className = dots[j].className.replace(" active", "");
            }
            slides[index - 1].style.display = "block";
            dots[index - 1].className += " active";


        }
        function CurrentSlide(n){
            ShowSlide(index = n);
        }
        function MoveSlide(n){
            ShowSlide(index += n);
        }
        
    </script>
</body>
</html>